IS_TABLES_ROLES=roles
IS_TABLES_ROLEABLES=roleables
IS_RELATIONS_ROLEABLE=roleable
IS_PRIMARY_KEY=id
IS_MODELS_ROLE="dmitryrogolev\Is\Models\Role"
IS_MODELS_ROLEABLE="dmitryrogolev\Is\Models\Roleable"
IS_MODELS_USER="App\Models\User"
IS_FACTORIES_ROLE="dmitryrogolev\Is\Database\Factories\RoleFactory"
IS_SEEDERS_ROLE="dmitryrogolev\Is\Database\Seeders\RoleSeeder"
IS_SEPARATOR=.
IS_USES_UUID=true
IS_USES_SOFT_DELETES=false
IS_USES_TIMESTAMPS=true
IS_USES_MIGRATIONS=false
IS_USES_SEED=false
IS_USES_BLADE=true
IS_USES_MIDDLEWARES=true
IS_USES_LOAD_ON_UPDATE=true
IS_USES_EXTEND_IS_METHOD=true
IS_USES_LEVELS=true
IS_USES_API=false